# nArchitecture-eBook-api

./: README.md  nArchitecture.eBook.sln
Core.Application/: Core.Application.csproj
Core.Application/Dtos/: IDto.cs
Core.Application/Pipelines/Validation/: ValidationTool.cs
Core.Application/Requests/: PageRequest.cs
Core.Application/Rules/: BaseBusinessRules.cs
Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
Core.CrossCuttingConcers/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: IQueryableDynamicFilterExtensions.cs
Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
Project.Application/: ApplicationServicesRegistration.cs  Project.Application.csproj
Project.Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookValidator.cs
Project.Application/Features/Books/Commands/Delete/: DeleteBookCommand.cs
Project.Application/Features/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookValidator.cs
Project.Application/Features/Books/Constants/: BookMessages.cs
Project.Application/Features/Books/Dtos/: BookDto.cs
Project.Application/Features/Books/Models/: BookListModel.cs
Project.Application/Features/Books/Profiles/: BookProfile.cs
Project.Application/Features/Books/Queries/GetAll/: GetAllBookQuery.cs
Project.Application/Features/Books/Queries/GetById/: GetBookByIdQuery.cs
Project.Application/Features/Books/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
Project.Application/Features/Books/Rules/: BookBusinessRules.cs
Project.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryValidator.cs
Project.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
Project.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryValidator.cs
Project.Application/Features/Categories/Constants/: CategoryMessages.cs
Project.Application/Features/Categories/Dtos/: CategoryBookDto.cs  CategoryDto.cs  CategoryListDto.cs
Project.Application/Features/Categories/Models/: CategoryListModel.cs
Project.Application/Features/Categories/Profiles/: CategoryProfile.cs
Project.Application/Features/Categories/Queries/GetAll/: GetAllCategoryQuery.cs
Project.Application/Features/Categories/Queries/GetById/: GetCategoryByIdQuery.cs
Project.Application/Features/Categories/Request/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Project.Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Project.Application/Services/CategoryService/: CategoryManager.cs  ICategoryService.cs
Project.Application/Services/Repositories/: IBookRepository.cs  ICategoryRepository.cs
Project.Application/Utilities/: ISBNHelper.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Entities/: Book.cs  Category.cs
Project.Persistence/: PersistenceServiceRegistration.cs  Project.Persistence.csproj
Project.Persistence/Contexts/: BaseDbContext.cs
Project.Persistence/EntityConfiguration/: BookConfiguration.cs  CategoryConfiguration.cs
Project.Persistence/Migrations/: 20230401185922_init.Designer.cs  20230401185922_init.cs  BaseDbContextModelSnapshot.cs
Project.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  appsettings.json
Project.WebAPI/Controllers/: BaseController.cs  BooksController.cs  CategoriesController.cs
Project.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
